# spring-cloud-microservice-study

./: note.txt  pom.xml
config-repo/: microservice-config-client-eureka-dev.properties
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/src/main/java/com/: CommonApplication.java  Test.java
microservice-common/src/main/java/com/itmuch/cloud/entity/: User.java
microservice-common/src/main/java/com/itmuch/cloud/mapper/: UserMapper.java
microservice-common/src/main/resources/: rebel.xml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/controller/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: rebel.xml
microservice-config-client/src/main/java/com/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml  rebel.xml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  rebel.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/controller/: FeignHystrixController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/service/: IUserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: rebel.xml
microservice-consumer-movie-feign/src/main/java/com/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/service/: IUserFeighnClient.java
microservice-consumer-movie-feign/src/main/resources/: rebel.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/service/: RibbonService.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/: EurekaApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: rebel.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/: TurbineApplication.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/: UserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/configs/: DruidConfig.java  SessionFactoryConfig.java  SpringBootExecutableJarVFS.java
microservice-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/service/: IUserService.java
microservice-provider-user/src/main/java/com/itmuch/cloud/service/impl/: UserServiceImpl.java
microservice-provider-user/src/main/resources/: application.yml  schema.sql
